In [8]:
#Version NOT working properly_may work on it again later
#There are 8 sheets in each yr's xls thus 8 df's to merge onto 1 sheet

import pandas as pd
df_1 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0)
df_2 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0) 
df_3 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0)
df_4 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0)
df_5 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0)
df_6 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0) 
df_7 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0) 
df_8 = pd.read_excel('FY15.xlsx', skiprows=6, usecols='B:F', header=0)

In [9]:
df_combine = df_1.merge(df_2, left_on='Household', right_on = "Household")
df_combine = df_combine.merge(df_3, on='Household')

In [3]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

In [4]:
df_combine.head()

,Household,Persons_x,Unnamed: 3_x,Household.1_x,Persons.1_x,Persons_y,Unnamed: 3_y,Household.1_y,Persons.1_y,Persons,Unnamed: 3,Household.1,Persons.1
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#output back into Excel
df_combine.to_excel('SNAP B combine_df.xls')